spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://wk1m04te5y1x8pzf:wfb2stblclxx88c3@clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/nk406at50u3is1yh
spring.datasource.username=wk1m04te5y1x8pzf
spring.datasource.password=wfb2stblclxx88c3

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.show_sql=true