spring.thymeleaf.cache=false

#Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false

#test, dev, prod
spring.profiles.active=test

# trial version 14 days
systran.api.key=Key 1bf448dc-360e-4b8b-9355-2c36c4619e65


logging.level.root=info
logging.level.com.zepp.translate=TRACE

